<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/teacher_splash"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="technologies.babarth.teacher.Spelling"
    tools:showIn="@layout/activity_spelling">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Spelling"
            android:id="@+id/spelling"
            android:layout_marginTop="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="50dp"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/input"
            android:textColor="#ffffff"
            android:textSize="45dp"
            android:layout_marginTop="32dp"
            android:layout_below="@+id/spelling"
            android:layout_centerHorizontal="true"
            android:maxLines="1"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sound"
            android:src="@mipmap/sound"
            android:background="@android:color/transparent"
            android:layout_marginTop="32dp"
            android:maxLines="1"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-Check"
            android:id="@+id/check"
            android:background="@android:color/transparent"
            android:textColor="#ffffff"
            android:textSize="35dp"
            android:layout_marginTop="32dp"
            android:layout_below="@+id/input"
            android:layout_centerHorizontal="true" />



    </RelativeLayout>

</LinearLayout>
