<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/teacher_splash"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="technologies.babarth.teacher.Grammar"
    tools:showIn="@layout/activity_grammar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Grammar"
            android:id="@+id/grammar"
            android:layout_marginTop="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="65dp"
            android:textColor="#ffffff" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Difficulty: "
            android:id="@+id/difficulty"
            android:textColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:gravity="left"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:id="@+id/help"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@android:color/transparent"
            android:layout_below="@+id/difficulty"
            android:layout_alignParentStart="true" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grammar"
            android:orientation="horizontal"
            android:layout_marginEnd="50dp"
            android:id="@+id/firstgroup"
            android:layout_centerHorizontal="true"
            >
            <RadioButton android:id="@+id/radio_age1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Ages 4-6"
                android:onClick="onRadioButtonClicked"
                android:textColor="@android:color/white"
                android:textSize="35dp"
                android:buttonTint="@android:color/white"/>
            <RadioButton android:id="@+id/radio_age2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Ages 7-9"
                android:onClick="onRadioButtonClicked"
                android:textColor="@android:color/white"
                android:textSize="35dp"
                android:buttonTint="@android:color/white"
                />
        </RadioGroup>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstgroup"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >
            <RadioButton android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Ages 4-6"
                android:onClick="onRadioButtonClicked"
                android:textColor="@android:color/white"
                android:textSize="35dp"
                android:buttonTint="@android:color/white"/>
            <RadioButton android:id="@+id/radio22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Ages 7-9"
                android:onClick="onRadioButtonClicked"
                android:textColor="@android:color/white"
                android:textSize="35dp"
                android:buttonTint="@android:color/white"/>
        </RadioGroup>




    </RelativeLayout>

</LinearLayout>

