<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="technologies.babarth.teacher.GameOptionsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_marginTop="32dp"
        android:background="@drawable/teacher_splash"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="technologies.babarth.teacher.Main2Activity"
        tools:showIn="@layout/app_bar_main2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="OPTIONS"
                android:id="@+id/title"
                android:layout_marginTop="70dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="85dp"
                android:textColor="#ffffff" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:orientation="vertical"
                android:id="@+id/radioGroup"
                android:layout_centerHorizontal="true"
                >
                <RadioButton android:id="@+id/radio_age1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Ages 4-6"
                    android:textColor="@android:color/white"
                    android:textSize="45dp"
                    android:buttonTint="@android:color/white"/>
                <RadioButton android:id="@+id/radio_age2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Ages 7-9"
                    android:textColor="@android:color/white"
                    android:textSize="45dp"
                    android:buttonTint="@android:color/white"/>
                <RadioButton android:id="@+id/radio_age3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Ages 10-12"
                    android:textColor="@android:color/white"
                    android:textSize="45dp"
                    android:buttonTint="@android:color/white"/>
            </RadioGroup>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
