<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="technologies.babarth.teacher">

    <application
        android:name=".PrefsApplication"
        android:allowBackup="true"
        android:icon="@mipmap/book"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
        <activity
            android:name=".Splash"
            android:screenOrientation="landscape"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Main2Activity"
            android:label="@string/title_activity_main2"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".AgeActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Spelling"
            android:label="@string/title_activity_spelling"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".Math"
            android:label="@string/title_activity_math"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Grammar"
            android:label="@string/title_activity_grammar"
            android:theme="@style/AppTheme"
            android:screenOrientation="landscape">
        </activity>
    </application>

</manifest>
