<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/teacher_splash"
    tools:context="technologies.babarth.teacher.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/title_name"
            android:id="@+id/title"
            android:layout_marginTop="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="85dp"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-Games"
            android:id="@+id/games"
            android:background="@android:color/transparent"
            android:textColor="#ffffff"
            android:textSize="45dp"
            android:layout_marginTop="32dp"
            android:layout_below="@+id/title"
            android:layout_alignStart="@+id/options" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-Options"
            android:id="@+id/options"
            android:background="@android:color/transparent"
            android:textColor="#ffffff"
            android:textSize="45dp"
            android:layout_below="@+id/games"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp" />

    </RelativeLayout>
</LinearLayout>
