<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/teacher_splash"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="technologies.babarth.teacher.Spelling"
    tools:showIn="@layout/activity_spelling">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SPELLING"
            android:id="@+id/spelling"
            android:layout_marginTop="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="65dp"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/input"
            android:textColor="#ffffff"
            android:textSize="45dp"
            android:maxLines="1"
            android:lines="1"
            android:maxLength="15"
            android:gravity="center"
            android:layout_below="@+id/spelling"
            android:layout_centerHorizontal="true"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:layout_marginTop="28dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sound"
            android:src="@mipmap/sound"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:lines="1"
            android:layout_alignBottom="@+id/input"
            android:layout_toStartOf="@+id/spelling"
            android:layout_marginEnd="28dp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-Check"
            android:id="@+id/check"
            android:background="@android:color/transparent"
            android:textColor="#ffffff"
            android:textSize="35dp"
            android:layout_marginTop="32dp"
            android:layout_below="@+id/input"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Difficulty: "
            android:id="@+id/difficulty"
            android:textColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:gravity="left"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:id="@+id/help"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@android:color/transparent"
            android:layout_below="@+id/difficulty"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

</LinearLayout>
